{{MezastarExpansionList/entry|2-2-001|{{OBP|Kyurem|2-2-001}}|Dragon|Ice|6}}
{{MezastarExpansionList/entry|2-2-002|{{OBP|Kyurem|2-2-002}}|Dragon|Ice|6}}
{{MezastarExpansionList/entry|2-2-003|{{OBP|Galarian Articuno|2-2-003}}|Psychic|Flying|6}}
{{MezastarExpansionList/entry|2-2-004|{{OBP|Galarian Zapdos|2-2-004}}|Fighting|Flying|6}}
{{MezastarExpansionList/entry|2-2-005|{{OBP|Galarian Moltres|2-2-005}}|Dark|Flying|6}}
{{MezastarExpansionList/entry|2-2-006|{{OBP|Kommo-o|2-2-006}}|Dragon|Fighting|6}}
{{MezastarExpansionList/entry|2-2-007|{{OBP|Snorlax|2-2-007}}|Normal||6}}
{{MezastarExpansionList/entry|2-2-008|{{OBP|Greninja|2-2-008}}|Water|Dark|6}}
{{MezastarExpansionList/entry|2-2-009|{{OBP|Zeraora|2-2-009}}|Electric||6}}
{{MezastarExpansionList/entry|2-2-010|{{OBP|Kangaskhan|2-2-010}}|Normal||6}}
{{MezastarExpansionList/entry|2-2-011|{{OBP|Sceptile|2-2-011}}|Grass||5}}
{{MezastarExpansionList/entry|2-2-012|{{OBP|Blaziken|2-2-012}}|Fire|Fighting|5}}
{{MezastarExpansionList/entry|2-2-013|{{OBP|Swampert|2-2-013}}|Water|Ground|5}}
{{MezastarExpansionList/entry|2-2-014|{{OBP|Machamp|2-2-014}}|Fighting||5}}
{{MezastarExpansionList/entry|2-2-015|{{OBP|Alakazam|2-2-015}}|Psychic||5}}
{{MezastarExpansionList/entry|2-2-016|{{OBP|Obstagoon|2-2-016}}|Dark|Normal|5}}
{{MezastarExpansionList/entry|2-2-017|{{OBP|Grimmsnarl|2-2-017}}|Dark|Fairy|5}}
{{MezastarExpansionList/entry|2-2-018|{{OBP|Nidoqueen|2-2-018}}|Poison|Ground|5}}
{{MezastarExpansionList/entry|2-2-019|{{OBP|Alolan Ninetales|2-2-019}}|Ice|Fairy|5}}
{{MezastarExpansionList/entry|2-2-020|{{OBP|Orbeetle|2-2-020}}|Bug|Psychic|5}}
{{MezastarExpansionList/entry|2-2-021|{{OBP|Galarian Slowbro|2-2-021}}|Poison|Psychic|5}}
{{MezastarExpansionList/entry|2-2-022|{{OBP|Galarian Slowking|2-2-022}}|Poison|Psychic|5}}
{{MezastarExpansionList/entry|2-2-023|{{OBP|Togekiss|2-2-023}}|Fairy|Flying|5}}
{{MezastarExpansionList/entry|2-2-024|{{OBP|Dusknoir|2-2-024}}|Ghost||5}}
{{MezastarExpansionList/entry|2-2-025|{{OBP|Talonflame|2-2-025}}|Fire|Flying|5}}
{{MezastarExpansionList/entry|2-2-026|{{OBP|Treecko|2-2-026}}|Grass||2}}
{{MezastarExpansionList/entry|2-2-027|{{OBP|Grovyle|2-2-027}}|Grass||3}}
{{MezastarExpansionList/entry|2-2-028|{{OBP|Sceptile|2-2-028}}|Grass||4}}
{{MezastarExpansionList/entry|2-2-029|{{OBP|Torchic|2-2-029}}|Fire||2}}
{{MezastarExpansionList/entry|2-2-030|{{OBP|Combusken|2-2-030}}|Fire|Fighting|3}}
{{MezastarExpansionList/entry|2-2-031|{{OBP|Blaziken|2-2-031}}|Fire|Fighting|4}}
{{MezastarExpansionList/entry|2-2-032|{{OBP|Mudkip|2-2-032}}|Water||2}}
{{MezastarExpansionList/entry|2-2-033|{{OBP|Marshtomp|2-2-033}}|Water|Ground|3}}
{{MezastarExpansionList/entry|2-2-034|{{OBP|Swampert|2-2-034}}|Water|Ground|4}}
{{MezastarExpansionList/entry|2-2-035|{{OBP|Blipbug|2-2-035}}|Bug||2}}
{{MezastarExpansionList/entry|2-2-036|{{OBP|Dottler|2-2-036}}|Bug|Psychic|3}}
{{MezastarExpansionList/entry|2-2-037|{{OBP|Orbeetle|2-2-037}}|Bug|Psychic|4}}
{{MezastarExpansionList/entry|2-2-038|{{OBP|Clobbopus|2-2-038}}|Fighting||2}}
{{MezastarExpansionList/entry|2-2-039|{{OBP|Grapploct|2-2-039}}|Fighting||4}}
{{MezastarExpansionList/entry|2-2-040|{{OBP|Impidimp|2-2-040}}|Dark|Fairy|2}}
{{MezastarExpansionList/entry|2-2-041|{{OBP|Morgrem|2-2-041}}|Dark|Fairy|3}}
{{MezastarExpansionList/entry|2-2-042|{{OBP|Grimmsnarl|2-2-042}}|Dark|Fairy|4}}
{{MezastarExpansionList/entry|2-2-043|{{OBP|Galarian Slowpoke|2-2-043}}|Psychic||2}}
{{MezastarExpansionList/entry|2-2-044|{{OBP|Galarian Slowbro|2-2-044}}|Poison|Psychic|4}}
{{MezastarExpansionList/entry|2-2-045|{{OBP|Galarian Slowking|2-2-045}}|Poison|Psychic|4}}
{{MezastarExpansionList/entry|2-2-046|{{OBP|Rolycoly|2-2-046}}|Rock||2}}
{{MezastarExpansionList/entry|2-2-047|{{OBP|Carkol|2-2-047}}|Rock|Fire|3}}
{{MezastarExpansionList/entry|2-2-048|{{OBP|Coalossal|2-2-048}}|Rock|Fire|4}}
{{MezastarExpansionList/entry|2-2-049|{{OBP|Murkrow|2-2-049}}|Dark|Flying|3}}
{{MezastarExpansionList/entry|2-2-050|{{OBP|Honchkrow|2-2-050}}|Dark|Flying|4}}
{{MezastarExpansionList/entry|2-2-051|{{OBP|Alolan Vulpix|2-2-051}}|Ice||3}}
{{MezastarExpansionList/entry|2-2-052|{{OBP|Alolan Ninetales|2-2-052}}|Ice|Fairy|4}}
{{MezastarExpansionList/entry|2-2-053|{{OBP|Machop|2-2-053}}|Fighting||2}}
{{MezastarExpansionList/entry|2-2-054|{{OBP|Machoke|2-2-054}}|Fighting||3}}
{{MezastarExpansionList/entry|2-2-055|{{OBP|Machamp|2-2-055}}|Fighting||4}}
{{MezastarExpansionList/entry|2-2-056|{{OBP|Woobat|2-2-056}}|Psychic|Flying|2}}
{{MezastarExpansionList/entry|2-2-057|{{OBP|Swoobat|2-2-057}}|Psychic|Flying|3}}
{{MezastarExpansionList/entry|2-2-058|{{OBP|Eevee|2-2-058}}|Normal||4}}
{{MezastarExpansionList/entry|2-2-059|{{OBP|Wooper|2-2-059}}|Water|Ground|2}}
{{MezastarExpansionList/entry|2-2-060|{{OBP|Quagsire|2-2-060}}|Water|Ground|3}}
{{MezastarExpansionList/entry|2-2-061|{{OBP|Fletchling|2-2-061}}|Normal|Flying|2}}
{{MezastarExpansionList/entry|2-2-062|{{OBP|Fletchinder|2-2-062}}|Fire|Flying|3}}
{{MezastarExpansionList/entry|2-2-063|{{OBP|Talonflame|2-2-063}}|Fire|Flying|4}}
{{MezastarExpansionList/entry|2-2-064|{{OBP|Togepi|2-2-064}}|Fairy||2}}
{{MezastarExpansionList/entry|2-2-065|{{OBP|Togetic|2-2-065}}|Fairy|Flying|3}}
{{MezastarExpansionList/entry|2-2-066|{{OBP|Togekiss|2-2-066}}|Fairy|Flying|4}}
{{MezastarExpansionList/entry|2-2-067|{{OBP|Duskull|2-2-067}}|Ghost||2}}
{{MezastarExpansionList/entry|2-2-068|{{OBP|Dusclops|2-2-068}}|Ghost||3}}
{{MezastarExpansionList/entry|2-2-069|{{OBP|Dusknoir|2-2-069}}|Ghost||4}}
{{MezastarExpansionList/entry|2-2-070|{{OBP|Skarmory|2-2-070}}|Steel|Flying|4}}
